@import 'common';

@mixin header-bg {
  position: relative;
  &:before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    //-webkit-filter: blur(1px);
    //-moz-filter: blur(1px);
    //-o-filter: blur(1px);
    //-ms-filter: blur(1px);
    //filter: blur(1px);
  }

  .content {
    position: relative;
  }

  .title {
    display: inline-block;
    font-size: 36px;
    vertical-align: top;
    padding: 40px;
    text-align: center;

    .sub-title {
      font-size: 18px;
      padding-top: 10px;
    }

    .details {
      font-size: 16px;
      padding-top: 15px;
    }
  }
}

.section {
  border-bottom: none;
}


.tennis-icon {
  background-image: url('../images/racket1.png');
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.playground-header {
  @include header-bg();
  height: 400px;
  padding: 0;
  &:before {
    background: url('../temp/shuttle1.JPG') no-repeat center center;
    background-size: 100%;
  }

  .header {
    width: 50%;
  }

  #location-map {
    width: 400px;
    height: 400px;
    float: right;
    margin: 50px 20px -15px 0;
    box-sizing: border-box;
    border: 1px solid $color-logo-blue;
  }
}

.event-header {
  @include header-bg();
  &:before {
    background: url('../temp/badminton2.jpg') no-repeat top center;
    background-size: 100%;
  }

  .event-title {
    width: 100%;
  }

  .event-date {
    display: inline-block;
    background: url('../images/date.png') no-repeat;
    background-size: 100% 100%;
    width: 100px;
    height: 120px;

    .day-month {
      padding: 35px 0 5px 0;
      text-align: center;
      font-size: 22px;
    }

    .year {
      font-size: 26px;
      text-align: center;
    }
  }

  #location-map {
    width: 100%;
    height: 300px;
  }

}

.playground-name {
  font-weight: bold;
}

.playground-info {
  padding-bottom: 30px;
}

.detail-tile {
  display: inline-block;
  margin: 15px;
  width: 100%;

  .half {
    width: 50%;
  }

  .heading {
    font-size: 26px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid $color-logo-blue;
    width: 100%;
    .details {
      font-size: 14px;
      padding-top: 5px;
    }
  }

}

.event-categories {
  .type.collapsed {
    .category-label {
      background-color: $color-logo-yellow;
    }
    .category-details {
      display: none;
    }
  }

  .type.expanded {
    .category-label {
      border: 1px solid $color-logo-yellow;
    }
    .category-details {
      margin-bottom: 30px;
      display: block;
    }
  }

  .category-label {
    font-size: 20px;
    padding: 10px;
    position: relative;
    margin: 2px;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
  }

  .category-details {
    > div {
      position: relative;
      display: inline-block;
      width: 33%;
      height: 300px;
      //border: 1px solid $color-logo-yellow;
      border-radius: 5px;
      vertical-align: top;
      box-sizing: border-box;
      margin: 15px 0;
      padding: 10px 0;
      text-align: center;
    }

    .numbering {
      font-size: 12px;
      background-color: $color-logo-yellow;
      text-align: center;
      display: inline-block;
      margin: auto;
      padding: 5px 10px;
      border-radius: 15px;
    }

    .message {
      position: absolute;
      box-sizing: border-box;
      top: 30px;
      padding: 15px;
      text-align: center;
      width: 100%;
    }

    .action {
      position: absolute;
      bottom: 0px;
      padding: 5px;
      text-align: center;
      width: 100%;
    }

    .pay {
      padding: 10px;
      background-color: $color-logo-blue;
      color: #ffffff;
      border-radius: 5px;
      border: 1px solid $color-logo-yellow;
      margin-top: 5px;
    }

    .enroll {
      background: url("../images/enroll.png") no-repeat center center;
    }
    .participate {
      background: url("../images/participate.png") no-repeat center center;
    }
    .win {
      background: url("../images/win.png") no-repeat center center;
    }
  }
}

.court-info {
  td {
    padding: 5px;
  }
  .type {
    width: 100px;
  }
}

.info-tag {
  display: inline-block;
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid #ffffff;
  min-width: 100px;
}

.photos {
  a img {
    height: 100px;
  }
}

.review {
  position: relative;
  padding: 20px 0;

  .date {
    width: 50px;
    height: 100%;
    position: absolute;
    border-right: 1px solid $color-logo-blue;
    border-top: 1px solid $color-gray;
    background-color: rgba(255,255,255,0.5);

    >div {
      font-size: 12px;
      position: absolute;
      display:inline-block;
      text-align: center;
      padding: 2px 4px;

      &:after {
        content: "\2022";
        font-size: 32px;
        position: absolute;
        right: -7px;
        top: -13px;
        color: $color-logo-blue;
      }
    }
  }

  .message, .reviewer {
    padding-left: 70px;
    font-style: italic;
    font-size: 14px;
  }

  .reviewer {
    &:before {
      content: "-"
    }

    text-align: right;
  }
}

#timingsWidget {
  width: 800px;
  height: 500px;
  font-size: 14px;

  .dayLines, .timeTick {
    stroke-width: 1px;
    stroke: $color-darkgray;
  }
}

.legend {
  text-align: center;
  .item {
    display: inline-block;
    font-size: 13px;
    padding: 5px 10px;
  }
}
